Aim:-
Critical Thinking, Design Thinking, Leadership and Teamwork
Procedure:-
1.Create a new login credential (ignore if you have login already)
2.Click the GitHub icon which is present left top of the dashboard
3.To create a New repository, click on create repositories
4. Give the Name of the Repository
5. Click Create Repository
6.After create the Repository click on create a new file
7.Create a folder with your “Batch Number “(Example- SRM_BATCH_NUMBER) then use “ / ” to create
folder
8.Click create a file
9.Upload your document by clicking ADD file option
Result:-
above assignment and procedure is successfully completed
